# douyin-downloader

./: README  README.md  build.gradle  gradle.properties
app/: build.gradle
app/libs/: iconify-debug.aar  iconify-fontawesome-debug.aar
app/src/androidTest/java/com/example/administrator/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/administrator/myapplication/: MainActivity.java
app/src/main/java/com/example/administrator/myapplication/network/: Http.java
app/src/main/java/com/example/administrator/myapplication/share/: Analyzer.java  Downloader.java
app/src/main/java/com/example/administrator/myapplication/share/app/: Douyin.java
app/src/main/java/com/fly/video/downloader/: App.java  MainActivity.java  MyAppGlideModule.java  MyApplication.java  ShareRecvActivity.java
app/src/main/java/com/fly/video/downloader/bean/: User.java  Video.java
app/src/main/java/com/fly/video/downloader/bean/app/: AnyUser.java  AnyVideo.java  DouyinUser.java  DouyinVideo.java
app/src/main/java/com/fly/video/downloader/content/: Recv.java
app/src/main/java/com/fly/video/downloader/content/analyzer/: AnalyzerTask.java
app/src/main/java/com/fly/video/downloader/content/analyzer/app/: AnyVideoV1.java  DouyinV3.java  DouyinV4.java  DouyinV5.java
app/src/main/java/com/fly/video/downloader/content/history/: History.java  HistoryReadTask.java
app/src/main/java/com/fly/video/downloader/contract/: VideoParser.java
app/src/main/java/com/fly/video/downloader/core/: Validator.java
app/src/main/java/com/fly/video/downloader/core/app/: BaseActivity.java  Process.java  SystemBarMetrics.java  SystemBarTintManager.java
app/src/main/java/com/fly/video/downloader/core/content/: ClipboardManager.java
app/src/main/java/com/fly/video/downloader/core/contract/: AbstractJsonable.java  AbstractSingleton.java  Jsonable.java
app/src/main/java/com/fly/video/downloader/core/exception/: HttpException.java  URLInvalidException.java
app/src/main/java/com/fly/video/downloader/core/io/: Storage.java
app/src/main/java/com/fly/video/downloader/core/listener/: ActivelyListener.java  ActivityListener.java  FragmentListener.java
app/src/main/java/com/fly/video/downloader/core/network/: Http.java
app/src/main/java/com/fly/video/downloader/core/os/: AsyncTaskResult.java
app/src/main/java/com/fly/video/downloader/core/security/: Encrypt.java
app/src/main/java/com/fly/video/downloader/database/: HistoryDBHelper.java
app/src/main/java/com/fly/video/downloader/exception/: DownloadFileException.java  VideoException.java
app/src/main/java/com/fly/video/downloader/layout/: BottomNavigationViewPagerAdapter.java
app/src/main/java/com/fly/video/downloader/layout/douyin/: MyItemRecyclerViewAdapter.java  UserFragment.java  UserFragmentListener.java  VideoFragment.java  VideoFragmentListener.java
app/src/main/java/com/fly/video/downloader/layout/douyin/dummy/: DummyContent.java
app/src/main/java/com/fly/video/downloader/layout/fragment/: HistoryFragment.java  HistoryRecyclerViewAdapter.java  MyItemRecyclerViewAdapter.java  UserFragment.java  VideoFragment.java  VideoSearchFragment.java
app/src/main/java/com/fly/video/downloader/layout/fragment/dummy/: DummyContent.java
app/src/main/java/com/fly/video/downloader/layout/listener/: HistoryFragmentListener.java  PlayerListener.java  UserFragmentListener.java  VideoFragmentListener.java
app/src/main/java/com/fly/video/downloader/layout/widget/: VideoSearchView.java
app/src/main/java/com/fly/video/downloader/network/: Http.java
app/src/main/java/com/fly/video/downloader/share/: Analyzer.java  Downloader.java  Recv.java
app/src/main/java/com/fly/video/downloader/share/app/: Douyin.java
app/src/main/java/com/fly/video/downloader/util/: Analyzer.java  AnalyzerTask.java  DownloadQueue.java  Downloader.java  DownloaderTask.java  Helpers.java  Recv.java
app/src/main/java/com/fly/video/downloader/util/app/: Douyin.java  DouyinUser.java  DouyinV2.java  DouyinVideo.java
app/src/main/java/com/fly/video/downloader/util/content/: Downloader.java  FileStorage.java  History.java  Recv.java  User.java  Video.java
app/src/main/java/com/fly/video/downloader/util/content/analyzer/: AnalyzerTask.java
app/src/main/java/com/fly/video/downloader/util/content/analyzer/app/: Douyin.java  DouyinV2.java
app/src/main/java/com/fly/video/downloader/util/content/history/: History.java  HistoryReadTask.java
app/src/main/java/com/fly/video/downloader/util/contract/: VideoParser.java
app/src/main/java/com/fly/video/downloader/util/database/: HistoryDBHelper.java
app/src/main/java/com/fly/video/downloader/util/exception/: DownloadFileException.java  VideoException.java
app/src/main/java/com/fly/video/downloader/util/io/: FileStorage.java
app/src/main/java/com/fly/video/downloader/util/model/: User.java  Video.java
app/src/main/java/com/fly/video/downloader/util/model/app/: DouyinUser.java  DouyinVideo.java
app/src/main/java/com/fly/video/downloader/util/network/: DownloadQueue.java  Downloader.java  DownloaderTask.java
app/src/main/res/drawable/: border.xml  circle.xml  ic_home_black_24dp.xml  img.xml  transparent.xml
app/src/main/res/layout/: activity_main.xml  fragment_history_item.xml  fragment_history_list.xml  fragment_history_refresh.xml  fragment_item.xml  fragment_item_list.xml  fragment_video.xml  fragment_video_search.xml
app/src/main/res/layout/douyin/: fragment_item_list.xml  fragment_video.xml
app/src/main/res/menu/: menu_video_search.xml  navigation.xml  video.xml  video_search.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/administrator/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
