apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.fly.video.downloader"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
    buildToolsVersion = '29.0.3'
    dependencies {
        implementation fileTree(dir: 'libs', include: ['*.jar'])
        implementation 'com.android.support:appcompat-v7:28.0.0'
        implementation 'com.android.support:design:28.0.0'
        implementation 'com.android.support.constraint:constraint-layout:1.1.3'
        implementation 'com.android.support:support-v4:28.0.0'
        implementation 'com.android.support:recyclerview-v7:28.0.0'

        //okhttp
        implementation 'com.squareup.okhttp3:okhttp:3.14.6'

        //butter knife
        implementation 'com.jakewharton:butterknife:8.8.1'
        annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

        //commons-lang/commons-codec
        implementation 'org.apache.commons:commons-lang3:3.9'
        implementation group: 'commons-codec', name: 'commons-codec', version: '1.13'

        // jsoup
        implementation 'org.jsoup:jsoup:1.11.3'

        //jackson
        implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version:'2.10.1'

        //glide
        implementation 'com.github.bumptech.glide:glide:4.8.0'
        annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'
        implementation 'com.github.bumptech.glide:okhttp3-integration:4.7.1' // glide use okhttps download
        implementation 'jp.wasabeef:glide-transformations:3.3.0'
        //implementation 'jp.co.cyberagent.android.gpuimage:gpuimage-library:1.4.1' // If you want to use the GPU Filters

        //iconify
        implementation (name: 'iconify-debug', ext: 'aar')
        implementation (name: 'iconify-fontawesome-debug', ext: 'aar')

        //Ask perm
        implementation 'com.github.florent37:runtime-permission:1.0.1'

    }
}

