apply plugin: 'com.android.application'

android {
    compileSdkVersion 33
    defaultConfig {
        applicationId "com.fly.video.downloader"
        minSdkVersion 19
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    dependencies {
        implementation fileTree(dir: 'libs', include: ['*.jar'])
//        implementation 'androidx.appcompat:appcompat:1.2.0'
//        implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
//        implementation 'androidx.navigation:navigation-fragment:2.3.5'
//        implementation 'androidx.navigation:navigation-ui:2.3.5'

        //noinspection GradleCompatible
        implementation 'com.android.support:appcompat-v7:28.0.0'
        //noinspection GradleCompatible
        implementation 'com.android.support:design:28.0.0'
        implementation 'com.android.support.constraint:constraint-layout:2.0.4'
        //noinspection GradleCompatible
        implementation 'com.android.support:support-v4:28.0.0'
        //noinspection GradleCompatible
        implementation 'com.android.support:recyclerview-v7:28.0.0'

        //okhttp
        implementation 'com.squareup.okhttp3:okhttp:4.9.0'

        //butter knife
        implementation 'com.jakewharton:butterknife:8.8.1'
        annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

        //commons-lang/commons-codec
        implementation 'org.apache.commons:commons-lang3:3.12.0'
        implementation group: 'commons-codec', name: 'commons-codec', version: '1.15'

        // jsoup
        implementation 'org.jsoup:jsoup:1.13.1'

        //jackson
        implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version:'2.13.0'

        //glide
        implementation 'com.github.bumptech.glide:glide:4.8.0'
        annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'
        implementation 'com.github.bumptech.glide:okhttp3-integration:4.7.1' // glide use okhttps download
        implementation 'jp.wasabeef:glide-transformations:3.3.0'
        //implementation 'jp.co.cyberagent.android.gpuimage:gpuimage-library:1.4.1' // If you want to use the GPU Filters

        //iconify
        implementation (name: 'iconify-debug', ext: 'aar')
        implementation (name: 'iconify-fontawesome-debug', ext: 'aar')

        //Ask perm
        implementation 'pub.devrel:easypermissions:2.0.1'
    }
    namespace 'com.fly.video.downloader'
}

